# Port for your Express server to run on
PORT=8700

# MongoDB connection URI
MONGODB_URI=mongodb+srv://perinpanathanumaivanan:umaivanan1234@userinfo.svawc.mongodb.net/userinfo?retryWrites=true&w=majority

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret


ADMIN_EMAIL=perinpanathanumaivanan@gmail.com
ADMIN_PASSWORD=umai0622


# PayPal API credentials
PAYPAL_CLIENT_ID=AdlRdq2-MwJR3ReJYwBHkEZAUqS1yiEEpU3nzmn1jO9-C9JK_t810a2QAp6vCK8Kkt06Zbpzdjhp1XxS
PAYPAL_CLIENT_SECRET=EL0F6juEyHab2HDwNZDtky1vLvQD8cnZCYmbqyo759MjZS3d2V_I2es0hxAGrImXASB0mpvURdOMW-2C

# PayPal base URLs
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com